:root {
    --main-color: #EC7116;
    --main-font: "Playfair Display", serif;
    --main-size-font: 80px;
    --second-size-font: 50px;
    --second-font: 'Open Sans', sans-serif;
    --font-uppercase: uppercase;
    --letter-spacing-small: -5px;
}
body {
    margin: 0;
}

#home {
    padding: 3rem;
}

.text-home-1 {
    padding: 0 2vw 0 8vw;
}

  /*
@media (min-width: 375px) {
    #home, #app {
      padding: 1em;
    }
}

/*@media (max-width: 480px){
    img{
        background-position: 156% 200%;
    }
}*/

@media (min-width: 375px) {
    .element-graphic-logo-bottom {
		margin-top: 10hv;
    }
}

@media (min-width: 375px) {
    h1 {
		font-size: 50px;
        line-height: 50px;
    }
    h2 {
        font-size: 30px;
    }
}